<!DOCTYPE html>
<html>
<head>
	<title>DIE SPRITE DIE</title>
	<style>
		body {
			background-color: black;
			animation: strobe 0.1s infinite;
			background-image: url('https://i.imgur.com/INQ6Ym2.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: white;
			font-size: 6em;
			text-align: center;
			margin-top: 20%;
		}
		@keyframes strobe {
			0% {background-color: red;}
			25% {background-color: green;}
			50% {background-color: blue;}
			75% {background-color: yellow;}
			100% {background-color: purple;}
		}
	</style>
</head>
<body>
	<h1>DIE SPRITE DIE</h1>
</body>
</html>
